<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Big English School - Aprenda Inglês com Teacher Roger</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>">
  <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>">
  <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: {
              50: '#f0f4f8',
              100: '#d9e2ec',
              200: '#bcccdc',
              300: '#9fb3c8',
              400: '#829ab1',
              500: '#627d98',
              600: '#486581',
              700: '#334e68',
              800: '#243b53',
              900: '#102a43',
            },
            teal: {
              50: '#f0fdfa',
              100: '#ccfbf1',
              200: '#99f6e4',
              300: '#5eead4',
              400: '#2dd4bf',
              500: '#14b8a6',
              600: '#0d9488',
              700: '#0f766e',
              800: '#115e59',
              900: '#134e4a',
            }
          },
          fontFamily: {
            'montserrat': ['Montserrat', 'sans-serif']
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'float-slow': 'float 8s ease-in-out infinite',
            'float-reverse': 'float-reverse 7s ease-in-out infinite',
            'fade-in': 'fadeIn 0.5s ease-in-out',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-15px)' },
            },
            'float-reverse': {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(12px)' },
            },
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    
    .btn-grad {
      background: linear-gradient(90deg, #0f766e 0%, #115e59 100%);
      transition: all 0.3s ease;
    }
    
    .btn-grad:hover {
      background: linear-gradient(90deg, #115e59 0%, #134e4a 100%);
      transform: translateY(-2px);
      box-shadow: 0 10px 25px -5px rgba(19, 78, 74, 0.4);
    }
    
    .card-hover {
      transition: all 0.4s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 25px 50px -12px rgba(15, 118, 110, 0.25);
    }
    
    .hero-pattern {
      background-color: #f0fdfa;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2314b8a6' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    
    .material-card {
      transition: all 0.3s ease;
      border-left: 4px solid #0d9488;
    }
    
    .material-card:hover {
      transform: translateX(5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .certificate-card {
      transition: all 0.3s ease;
      overflow: hidden;
    }
    
    .certificate-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.15);
    }
    
    .certificate-image {
      transition: transform 0.5s ease;
    }
    
    .certificate-card:hover .certificate-image {
      transform: scale(1.05);
    }
    
    /* Mobile menu styles */
    .mobile-menu {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    
    .mobile-menu.active {
      transform: translateX(0);
    }
    
    /* Form validation styles */
    .form-input.error {
      border-color: #e53e3e;
      box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
    }
    
    .error-message {
      color: #e53e3e;
      font-size: 0.875rem;
      margin-top: 0.25rem;
      display: none;
    }
    
    .error-message.active {
      display: block;
    }
    
    /* Certificate carousel */
    .certificate-carousel {
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
    
    .certificate-slide {
      scroll-snap-align: start;
      flex: 0 0 auto;
      width: 100%;
    }
    
    @media (min-width: 768px) {
      .certificate-slide {
        width: calc(50% - 1rem);
      }
    }
    
    @media (min-width: 1024px) {
      .certificate-slide {
        width: calc(33.333% - 1.333rem);
      }
    }
    
    /* Loading animation for form submission */
    .submit-loader {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .submit-loader.active {
      display: inline-block;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-navy-50 to-teal-50 text-navy-900">
  <!-- Navbar -->
  <header class="flex justify-between items-center p-4 md:p-6 bg-white shadow-lg sticky top-0 z-50">
    <div class="flex items-center">
      <h1 class="text-xl md:text-2xl font-bold text-teal-700">Dream Big English School</h1>
    </div>
    
    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center space-x-6">
      <a href="#cursos" class="hover:text-teal-600 font-medium transition-colors">Cursos</a>
      <a href="#materiais" class="hover:text-teal-600 font-medium transition-colors">Materiais</a>
      <a href="#certificados" class="hover:text-teal-600 font-medium transition-colors">Certificados</a>
      <a href="#inscricao" class="hover:text-teal-600 font-medium transition-colors">Inscrição</a>
      <a href="#contato" class="hover:text-teal-600 font-medium transition-colors">Contato</a>
      <a href="#inscricao" class="px-4 py-2 btn-grad text-white rounded-lg shadow font-medium">Inscreva-se</a>
      <!-- Social icons in navbar -->
      <div class="flex space-x-4 ml-4">
        <a href="https://wa.me/258845345020" target="_blank" class="text-teal-600 text-xl hover:text-green-500 transition-colors" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/costarogerioricardo?igsh=YzljYTk1ODg3Zg==" target="_blank" class="text-teal-600 text-xl hover:text-pink-600 transition-colors" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank" class="text-teal-600 text-xl hover:text-blue-800 transition-colors" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://youtube.com/@costarogeriotheprince?si=j8O4_N3WRrKF0274" target="_blank" class="text-teal-600 text-xl hover:text-red-600 transition-colors" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </nav>
    
    <!-- Mobile menu button -->
    <button class="md:hidden text-teal-700 text-2xl" id="mobileMenuButton" aria-label="Abrir menu">
      <i class="fas fa-bars"></i>
    </button>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu fixed inset-y-0 right-0 w-64 bg-white shadow-2xl z-50 p-6 md:hidden" id="mobileMenu">
    <button class="absolute top-4 right-4 text-teal-700 text-xl" id="closeMenuButton" aria-label="Fechar menu">
      <i class="fas fa-times"></i>
    </button>
    
    <div class="mt-12 flex flex-col space-y-6">
      <a href="#cursos" class="text-teal-700 font-medium text-lg">Cursos</a>
      <a href="#materiais" class="text-teal-700 font-medium text-lg">Materiais</a>
      <a href="#certificados" class="text-teal-700 font-medium text-lg">Certificados</a>
      <a href="#inscricao" class="text-teal-700 font-medium text-lg">Inscrição</a>
      <a href="#contato" class="text-teal-700 font-medium text-lg">Contato</a>
      
      <div class="pt-6 border-t border-gray-200">
        <a href="#inscricao" class="block w-full text-center px-4 py-2 btn-grad text-white rounded-lg shadow font-medium">Inscreva-se</a>
      </div>
      
      <div class="flex justify-center space-x-6 pt-6">
        <a href="https://wa.me/258845345020" target="_blank" class="text-teal-600 text-2xl hover:text-green-500 transition-colors" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/costarogerioricardo?igsh=YzljYTk1ODg3Zg==" target="_blank" class="text-teal-600 text-2xl hover:text-pink-600 transition-colors" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank" class="text-teal-600 text-2xl hover:text-blue-800 transition-colors" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://youtube.com/@costarogeriotheprince?si=j8O4_N3WRrKF0274" target="_blank" class="text-teal-600 text-2xl hover:text-red-600 transition-colors" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero-pattern text-center py-16 md:py-24 relative overflow-hidden">
    <div class="absolute top-10 left-1/4 w-16 h-16 bg-teal-200 rounded-full opacity-50 animate-float"></div>
    <div class="absolute bottom-20 right-1/4 w-12 h-12 bg-teal-300 rounded-full opacity-40 animate-float-slow"></div>
    <div class="absolute top-1/3 right-1/3 w-10 h-10 bg-navy-200 rounded-full opacity-30 animate-float-reverse"></div>
    
    <div class="max-w-4xl mx-auto px-4 relative z-10">
      <h2 class="text-3xl md:text-5xl font-extrabold text-teal-800 mb-6 animate-float">Capacitando você para oportunidades globais</h2>
      <p class="max-w-2xl mx-auto text-lg text-navy-700 leading-relaxed">Nossa visão é capacitar falantes não nativos a comunicar-se com confiança em inglês por meio de um ensino linguístico de alta qualidade, prático e culturalmente sensível, preparando-os para oportunidades globais na educação, trabalho e vida.</p>
      
      <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
        <a href="#inscricao" class="px-6 py-3 btn-grad text-white rounded-lg shadow font-medium text-lg">Comece Agora</a>
        <a href="#cursos" class="px-6 py-3 bg-white text-teal-700 border border-teal-300 rounded-lg shadow font-medium text-lg hover:bg-teal-50 transition-colors">Ver Cursos</a>
      </div>
    </div>
  </section>

  <!-- Cursos -->
  <section id="cursos" class="py-16 md:py-20 px-6 bg-gradient-to-b from-white to-teal-50">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold text-center mb-4 text-teal-800">Nossos Cursos</h3>
      <p class="text-center mb-12 text-navy-600 max-w-3xl mx-auto">Oferecemos cursos para todos os níveis, do iniciante ao avançado, com metodologia prática e eficaz.</p>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div class="p-8 bg-white rounded-2xl shadow-lg card-hover border-t-4 border-teal-500">
          <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 text-teal-600 text-2xl animate-float">
            <i class="fas fa-book-open"></i>
          </div>
          <h4 class="text-xl font-semibold mb-4 text-navy-800">Inglês Básico</h4>
          <p class="text-navy-600 mb-6">Ideal para quem está começando sua jornada no idioma. Aprenda o essencial para se comunicar em situações do dia a dia.</p>
          <ul class="text-navy-600 space-y-2">
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Saudações e apresentações</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Vocabulário essencial</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Gramática fundamental</li>
          </ul>
        </div>
        
        <div class="p-8 bg-white rounded-2xl shadow-lg card-hover border-t-4 border-teal-500">
          <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 text-teal-600 text-2xl animate-float-slow">
            <i class="fas fa-comments"></i>
          </div>
          <h4 class="text-xl font-semibold mb-4 text-navy-800">Inglês Intermediário</h4>
          <p class="text-navy-600 mb-6">Foque na conversação e desenvolva confiança. Amplie seu vocabulário e domine estruturas gramaticais mais complexas.</p>
          <ul class="text-navy-600 space-y-2">
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Conversação fluente</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Expressões idiomáticas</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Leitura e interpretação</li>
          </ul>
        </div>
        
        <div class="p-8 bg-white rounded-2xl shadow-lg card-hover border-t-4 border-teal-500">
          <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 text-teal-600 text-2xl animate-float-reverse">
            <i class="fas fa-globe"></i>
          </div>
          <h4 class="text-xl font-semibold mb-4 text-navy-800">Inglês Avançado</h4>
          <p class="text-navy-600 mb-6">Prepare-se para exames, entrevistas e experiências internacionais. Domine o idioma em contextos profissionais e acadêmicos.</p>
          <ul class="text-navy-600 space-y-2">
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Pronúncia avançada</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Redação acadêmica</li>
            <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i> Preparação para exames</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Materiais Didáticos -->
  <section id="materiais" class="py-16 md:py-20 px-6 bg-gradient-to-br from-teal-50 to-navy-50">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold text-center mb-4 text-teal-800">Materiais Didáticos</h3>
      <p class="text-center mb-12 text-navy-600 max-w-3xl mx-auto">Acesse nossos materiais exclusivos para complementar seus estudos e acelerar seu aprendizado de inglês.</p>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- E-books -->
        <div class="bg-white rounded-xl p-6 material-card">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center text-teal-600 mr-4">
              <i class="fas fa-book text-xl"></i>
            </div>
            <h4 class="text-xl font-semibold text-navy-800">E-books</h4>
          </div>
          <p class="text-navy-600 mb-4">Baixe nossos materiais em PDF para estudar offline.</p>
          <div class="space-y-3">
            <a href="https://drive.google.com/file/d/1U6i-J7F37QDXguMM4JYdZNs_eVf31pCx/view?usp=sharing" target="_blank" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-file-pdf text-red-500 mr-3"></i>
              <span>Gramática Essencial - Nível Básico</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-file-pdf text-red-500 mr-3"></i>
              <span>Vocabulário para Viagens</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-file-pdf text-red-500 mr-3"></i>
              <span>Guia de Conversação Avançada</span>
            </a>
          </div>
        </div>
        
        <!-- Vídeos -->
        <div class="bg-white rounded-xl p-6 material-card">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center text-teal-600 mr-4">
              <i class="fas fa-video text-xl"></i>
            </div>
            <h4 class="text-xl font-semibold text-navy-800">Vídeos</h4>
          </div>
          <p class="text-navy-600 mb-4">Aulas em vídeo para melhor compreensão.</p>
          <div class="space-y-3">
            <a href="https://drive.google.com/file/d/1k6YRb4JO2s4GfHZDYfMTKQ8A4W4rXAbG/view?usp=sharing" target="_blank" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fab fa-youtube text-red-600 mr-3"></i>
              <span>Pronúncia Correta de Verbos</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fab fa-youtube text-red-600 mr-3"></i>
              <span>Expressões Idiomáticas</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fab fa-youtube text-red-600 mr-3"></i>
              <span>Dicas para Entrevistas em Inglês</span>
            </a>
          </div>
        </div>
        
        <!-- Áudios -->
        <div class="bg-white rounded-xl p-6 material-card">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center text-teal-600 mr-4">
              <i class="fas fa-headphones text-xl"></i>
            </div>
            <h4 class="text-xl font-semibold text-navy-800">Áudios</h4>
          </div>
          <p class="text-navy-600 mb-4">Pratique listening com nossos áudios.</p>
          <div class="space-y-3">
            <a href="https://drive.google.com/file/d/1BWIuvCwGRYBCtBGOS-35tJZXFisJT_jH/view?usp=sharing" target="_blank" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-music text-purple-500 mr-3"></i>
              <span>Diálogos do Dia a Dia</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-music text-purple-500 mr-3"></i>
              <span>Exercícios de Compreensão</span>
            </a>
            <a href="#" class="flex items-center p-3 bg-teal-50 rounded-lg hover:bg-teal-100 transition-colors">
              <i class="fas fa-music text-purple-500 mr-3"></i>
              <span>Palavras Mais Usadas</span>
            </a>
          </div>
        </div>
      </div>
      
      <div class="mt-12 text-center">
        <p class="text-navy-700 mb-4">Para acessar todos os materiais, entre em contato conosco</p>
        <a href="https://wa.me/258845345020" target="_blank" class="inline-flex items-center px-6 py-3 btn-grad text-white rounded-lg shadow font-medium">
          <i class="fab fa-whatsapp mr-2 text-lg"></i> Solicitar Acesso
        </a>
      </div>
    </div>
  </section>

  <!-- Certificados do Professor -->
  <section id="certificados" class="py-16 md:py-20 px-6 bg-white">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold text-center mb-4 text-teal-800">Teacher Roger's Certificates</h3>
      <p class="text-center mb-12 text-navy-600 max-w-3xl mx-auto">Nossos alunos aprendem com um professor qualificado e certificado. Confira abaixo as credenciais que comprovam a excelência do nosso ensino.</p>
      
      <div class="certificate-carousel flex gap-6 pb-6 -mx-4 px-4" id="certificateCarousel">
        <!-- Certificado 1 -->
        <div class="certificate-slide bg-white rounded-xl overflow-hidden shadow-lg certificate-card">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Certificado TEFL - Ensino de Inglês como Língua Estrangeira" class="w-full h-full object-cover certificate-image">
          </div>
          <div class="p-6">
            <h4 class="text-xl font-semibold mb-2 text-navy-800">Certificado TEFL</h4>
            <p class="text-navy-600 mb-4">Certificação internacional para ensino de inglês como língua estrangeira.</p>
            <a href="https://drive.google.com/drive/folders/1fL3LaBlEP0popcLVRw-8f6uDm3Kfj6xU?usp=drive_link" target="_blank" class="inline-flex items-center text-teal-600 hover:text-teal-800 font-medium">
              Ver certificado
              <i class="fas fa-external-link-alt ml-2 text-sm"></i>
            </a>
          </div>
        </div>
        
        <!-- Certificado 2 -->
        <div class="certificate-slide bg-white rounded-xl overflow-hidden shadow-lg certificate-card">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Certificado de Proficiência em Língua Inglesa" class="w-full h-full object-cover certificate-image">
          </div>
          <div class="p-6">
            <h4 class="text-xl font-semibold mb-2 text-navy-800">Certificado de Proficiência</h4>
            <p class="text-navy-600 mb-4">Nível avançado de proficiência em língua inglesa comprovado internacionalmente.</p>
            <a href="https://drive.google.com/drive/folders/1fL3LaBlEP0popcLVRw-8f6uDm3Kfj6xU?usp=drive_link" target="_blank" class="inline-flex items-center text-teal-600 hover:text-teal-800 font-medium">
              Ver certificado
              <i class="fas fa-external-link-alt ml-2 text-sm"></i>
            </a>
          </div>
        </div>
        
        <!-- Certificado 3 - Metodologia de Ensino (imagem atualizada) -->
        <div class="certificate-slide bg-white rounded-xl overflow-hidden shadow-lg certificate-card">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Certificado de Metodologia de Ensino de Idiomas" class="w-full h-full object-cover certificate-image">
          </div>
          <div class="p-6">
            <h4 class="text-xl font-semibold mb-2 text-navy-800">Metodologia de Ensino</h4>
            <p class="text-navy-600 mb-4">Especialização em metodologias modernas e eficazes para ensino de idiomas.</p>
            <a href="https://drive.google.com/drive/folders/1fL3LaBlEP0popcLVRw-8f6uDm3Kfj6xU?usp=drive_link" target="_blank" class="inline-flex items-center text-teal-600 hover:text-teal-800 font-medium">
              Ver certificado
              <i class="fas fa-external-link-alt ml-2 text-sm"></i>
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex justify-center mt-6 space-x-2" id="carouselIndicators">
        <button class="w-3 h-3 rounded-full bg-teal-300 carousel-indicator" aria-label="Slide 1"></button>
        <button class="w-3 h-3 rounded-full bg-teal-300 carousel-indicator" aria-label="Slide 2"></button>
        <button class="w-3 h-3 rounded-full bg-teal-300 carousel-indicator" aria-label="Slide 3"></button>
      </div>
      
      <div class="mt-12 text-center">
        <p class="text-navy-700 mb-4">Quer ver todos os certificados e credenciais?</p>
        <a href="https://drive.google.com/drive/folders/1fL3LaBlEP0popcLVRw-8f6uDm3Kfj6xU?usp=drive_link" target="_blank" class="inline-flex items-center px-6 py-3 btn-grad text-white rounded-lg shadow font-medium">
          <i class="fas fa-award mr-2 text-lg"></i> Ver Todos os Certificados
        </a>
      </div>
    </div>
  </section>

  <!-- Inscrição -->
  <section id="inscricao" class="py-16 md:py-20 px-6 bg-gradient-to-br from-teal-50 to-navy-50">
    <h3 class="text-3xl font-bold text-center mb-4 text-teal-800">Inscreva-se</h3>
    <p class="text-center mb-10 text-navy-600 max-w-2xl mx-auto">Dia indefinido. De segunda a sábado. Das 7h às 21h. Preencha o formulário abaixo e entraremos em contato para confirmar sua matrícula.</p>
    
    <div class="max-w-xl mx-auto bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-teal-100">
      <form id="formInscricao" class="space-y-5" novalidate>
        <div>
          <input type="text" id="nome" placeholder="Nome completo" class="w-full p-4 border border-teal-200 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent transition-all form-input" required>
          <div class="error-message" id="nomeError">Por favor, insira seu nome completo</div>
        </div>
        
        <div>
          <input type="email" id="email" placeholder="Email" class="w-full p-4 border border-teal-200 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent transition-all form-input" required>
          <div class="error-message" id="emailError">Por favor, insira um email válido</div>
        </div>
        
        <div>
          <input type="tel" id="whatsapp" placeholder="WhatsApp" class="w-full p-4 border border-teal-200 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent transition-all form-input" required>
          <div class="error-message" id="whatsappError">Por favor, insira um número de WhatsApp válido</div>
        </div>
        
        <div>
          <select id="curso" class="w-full p-4 border border-teal-200 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent transition-all form-input" required>
            <option value="" disabled selected>Selecione o curso</option>
            <option value="basico">Inglês Básico</option>
            <option value="intermediario">Inglês Intermediário</option>
            <option value="avancado">Inglês Avançado</option>
          </select>
          <div class="error-message" id="cursoError">Por favor, selecione um curso</div>
        </div>
        
        <div>
          <textarea id="mensagem" rows="4" placeholder="Mensagem (opcional)" class="w-full p-4 border border-teal-200 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent transition-all form-input"></textarea>
        </div>
        
        <button type="submit" class="w-full py-4 btn-grad text-white rounded-lg shadow font-medium text-lg flex items-center justify-center">
          <span class="submit-loader" id="submitLoader"></span>
          <span id="submitText">Enviar Inscrição</span>
        </button>
      </form>
      
      <div class="mt-6 text-center text-sm text-navy-600">
        <p>Ou entre em contato diretamente pelo WhatsApp:</p>
        <a href="https://wa.me/258845345020" target="_blank" class="inline-flex items-center mt-2 text-teal-600 hover:text-teal-800 font-medium">
          <i class="fab fa-whatsapp mr-2 text-lg"></i> +258 845 345 020
        </a>
      </div>
    </div>
  </section>

  <!-- Contato e Pagamento -->
  <section id="contato" class="py-16 md:py-20 px-6 bg-white">
    <h3 class="text-3xl font-bold text-center mb-4 text-teal-800">Contato & Pagamento</h3>
    <p class="text-center mb-12 text-navy-600 max-w-3xl mx-auto">Entre em contato conosco para tirar dúvidas, solicitar informações ou agendar uma aula experimental gratuita.</p>
    
    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-10">
      <div class="bg-gradient-to-br from-teal-50 to-navy-50 p-8 rounded-2xl shadow-lg border border-teal-100 card-hover">
        <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 text-teal-600 text-2xl">
          <i class="fas fa-credit-card"></i>
        </div>
        <h4 class="text-xl font-semibold mb-6 text-navy-800">Formas de Pagamento</h4>
        <div class="space-y-4 text-navy-700">
          <p><strong class="text-teal-600">E-mola:</strong> 865345020 (Costa Rogério Peranhe Ricardo Mubata)</p>
          <p><strong class="text-teal-600">M-pesa:</strong> 845345020 (Costa Rogério Peranhe Ricardo Mubata)</p>
          <p><strong class="text-teal-600">Western Union:</strong> peranhericardomubata@gmail.com</p>
        </div>
      </div>
      
      <div class="bg-gradient-to-br from-teal-50 to-navy-50 p-8 rounded-2xl shadow-lg border border-teal-100 card-hover">
        <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 text-teal-600 text-2xl">
          <i class="fas fa-envelope"></i>
        </div>
        <h4 class="text-xl font-semibold mb-6 text-navy-800">Dúvidas?</h4>
        <div class="space-y-4 text-navy-700">
          <p>Envie um e-mail: <a href="mailto:peranhericardomubata@gmail.com" target="_blank" class="text-teal-600 hover:text-teal-800 font-medium transition-colors">peranhericardomubata@gmail.com</a></p>
          <p>Ou fale pelo WhatsApp: <a href="https://wa.me/258845345020" target="_blank" class="text-teal-600 hover:text-teal-800 font-medium transition-colors">Clique aqui</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer atualizado -->
  <footer class="bg-gradient-to-r from-navy-800 to-navy-900 text-white text-center py-12">
    <div class="max-w-4xl mx-auto">
      <p class="text-teal-200 mb-6">Built by eng. Fole Geraldo Fainde Fole</p>
      <p class="text-teal-200 mb-6">© 2025 Dream Big English School — Preparando alunos para oportunidades globais.</p>
      <div class="flex justify-center space-x-8 mt-6">
        <a href="https://wa.me/258845345020" target="_blank" class="text-teal-300 text-2xl hover:text-teal-100 transition-colors transform hover:scale-110">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/costarogerioricardo?igsh=YzljYTk1ODg3Zg==" target="_blank" class="text-teal-300 text-2xl hover:text-pink-300 transition-colors transform hover:scale-110">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank" class="text-teal-300 text-2xl hover:text-blue-300 transition-colors transform hover:scale-110">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://youtube.com/@costarogeriotheprince?si=j8O4_N3WRrKF0274" target="_blank" class="text-teal-300 text-2xl hover:text-red-400 transition-colors transform hover:scale-110">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </footer>

  <script>
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const closeMenuButton = document.getElementById('closeMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    
    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.add('active');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuButton.addEventListener('click', () => {
      mobileMenu.classList.remove('active');
      document.body.style.overflow = 'auto';
    });
    
    // Close mobile menu when clicking on links
    const mobileLinks = document.querySelectorAll('#mobileMenu a');
    mobileLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
        document.body.style.overflow = 'auto';
      });
    });
    
    // Form Validation and WhatsApp Redirection
    const form = document.getElementById('formInscricao');
    const submitLoader = document.getElementById('submitLoader');
    const submitText = document.getElementById('submitText');
    
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Validate name
      const nome = document.getElementById('nome');
      const nomeError = document.getElementById('nomeError');
      
      if (!nome.value.trim()) {
        nome.classList.add('error');
        nomeError.classList.add('active');
        isValid = false;
      } else {
        nome.classList.remove('error');
        nomeError.classList.remove('active');
      }
      
      // Validate email
      const email = document.getElementById('email');
      const emailError = document.getElementById('emailError');
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
      if (!email.value.trim() || !emailRegex.test(email.value)) {
        email.classList.add('error');
        emailError.classList.add('active');
        isValid = false;
      } else {
        email.classList.remove('error');
        emailError.classList.remove('active');
      }
      
      // Validate WhatsApp
      const whatsapp = document.getElementById('whatsapp');
      const whatsappError = document.getElementById('whatsappError');
      
      if (!whatsapp.value.trim()) {
        whatsapp.classList.add('error');
        whatsappError.classList.add('active');
        isValid = false;
      } else {
        whatsapp.classList.remove('error');
        whatsappError.classList.remove('active');
      }
      
      // Validate course selection
      const curso = document.getElementById('curso');
      const cursoError = document.getElementById('cursoError');
      
      if (!curso.value) {
        curso.classList.add('error');
        cursoError.classList.add('active');
        isValid = false;
      } else {
        curso.classList.remove('error');
        cursoError.classList.remove('active');
      }
      
      if (isValid) {
        // Show loading animation
        submitLoader.classList.add('active');
        submitText.textContent = 'Enviando...';
        
        // Simulate form submission and redirect to WhatsApp
        setTimeout(() => {
          // Collect form data
          const nomeValue = document.getElementById('nome').value;
          const emailValue = document.getElementById('email').value;
          const whatsappValue = document.getElementById('whatsapp').value;
          const cursoValue = document.getElementById('curso').value;
          const mensagemValue = document.getElementById('mensagem').value;
          
          // Create WhatsApp message
          const message = `Olá! Gostaria de me inscrever na Dream Big English School.%0A%0A*Nome:* ${nomeValue}%0A*Email:* ${emailValue}%0A*WhatsApp:* ${whatsappValue}%0A*Curso de interesse:* ${cursoValue}%0A*Mensagem:* ${mensagemValue || 'Nenhuma mensagem adicional'}`;
          
          // Redirect to WhatsApp
          window.open(`https://wa.me/258845345020?text=${message}`, '_blank');
          
          // Reset form
          form.reset();
          submitLoader.classList.remove('active');
          submitText.textContent = 'Enviar Inscrição';
        }, 1500);
      }
    });
    
    // Certificate Carousel
    const carousel = document.getElementById('certificateCarousel');
    const indicators = document.querySelectorAll('.carousel-indicator');
    
    if (indicators.length > 0) {
      indicators.forEach((indicator, index) => {
        indicator.addEventListener('click', () => {
          const scrollPosition = index * (carousel.scrollWidth / indicators.length);
          carousel.scrollTo({
            left: scrollPosition,
            behavior: 'smooth'
          });
          
          // Update active indicator
          indicators.forEach(ind => ind.classList.remove('bg-teal-600'));
          indicator.classList.add('bg-teal-600');
        });
      });
    }
    
    // Update indicators on scroll
    carousel.addEventListener('scroll', () => {
      const scrollPos = carousel.scrollLeft;
      const slideWidth = carousel.scrollWidth / indicators.length;
      const activeIndex = Math.round(scrollPos / slideWidth);
      
      indicators.forEach((indicator, index) => {
        if (index === activeIndex) {
          indicator.classList.add('bg-teal-600');
          indicator.classList.remove('bg-teal-300');
        } else {
          indicator.classList.remove('bg-teal-600');
          indicator.classList.add('bg-teal-300');
        }
      });
    });
  </script>
</body>
</html>